<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modernist - Creative blog HTML template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        h1,h2,h3{
            font-weight: normal;
        }
        *{
            box-sizing: border-box;
        }
        body{
            padding: 20px 0;
            font-family: 'Roboto';
            overflow-x: hidden;
        }
        a{
            width: 100%;
            cursor: pointer;
            display: inline-block;
        }
        .separator{
            border-bottom: 2px solid #888888;
        }
        img{
            width: 100%;
            border-radius: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h2>Modernist - Creative blog HTML template</h2>
<div class="separator"></div>
<p>
    Modernist is a HTML blog template which has a fresh and trendy look and is fully responsive to support all devices and screens
    and its a suitable template for having a blog in every possible field.<br><br>
    To give you the best experience I have tested the template multiple times to reduce load time and I also optimized it for low-end devices. I made sure that you are supplied with the best themes and I will keep you up to date.<br><br>
    You can go ahead and preview the template with 12 themes and 3 customizations right here!<br><br>
    more pages will be added soon - lazyprogrammerSEA
</p>
<img src="https://www.lazygamer.ir/modernist/present/theme.jpg">
<img src="https://www.lazygamer.ir/modernist/present/dark.jpg">
<img src="https://www.lazygamer.ir/modernist/present/mobile.jpg">
<a href="https://www.lazygamer.ir/modernist/get-started.html" target="_blank"><img src="https://www.lazygamer.ir/modernist/present/documentation.jpg"></a>
<h3>Template Description</h3>
<ul>
    <li>Introductory Price: Only $19 for a Limited Time! Buy Now!</li>
    <li>This is an early release more pages will be added soon!</li>
    <li>Free updates coming soon</li>
    <li>Iam always available for support</li>
    <li><a href="https://www.lazygamer.ir/modernist/get-started.html" target="_blank">Online documentation</a></li>
</ul>
<h3>Main features</h3>
<ul>
    <li>+12 color themes (more coming soon)</li>
    <li>+3 automatic customizations (more coming soon)</li>
    <li>Dark mode</li>
    <li>Fully responsive for every screen</li>
    <li>Fast and optimized</li>
    <li>Creative and eye catching design</li>
    <li>Cool and smooth transition effects</li>
    <li>Easily customizable</li>
    <li>Well sorted files for easier use and editing</li>
    <li>Descriptive documentation to get you started</li>
    <li>Font Awesome Free support</li>
    <li>Jquery support</li>
</ul>
<h3>Fonts</h3>
<ul>
    <li>Google Fonts - Roboto</li>
</ul>
<h3>Icons</h3>
<ul>
    <li>Font Awesome Free</li>
</ul>
<h3>Images</h3>
<ul>
    <li>https://unsplash.com</li>
    <li>https://vecteezy.com</li>
</ul>
<h3>What Do You Get?</h3>
<ul>
    <li>Source code files (html - css - js)</li>
    <li>Documentation</li>
    <li>Hero vector file</li>
</ul>
<h3>Sources and Credits</h3>
<ul>
    <li>Font Awesome Free</li>
    <li>Jquery</li>
</ul>
</body>
</html>